server-port=8080
spring.application.name=trackservice

#spring.profiles.active={prod}
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/track
eureka.client.service-url.defaultZone=http://localhost:8086/eureka/